<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.addmima.MainActivity">

    <Button
        android:id="@+id/bt_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载到本地"/>
    <Button
        android:id="@+id/bt_zhuanhuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转换数据"/>
    <Button
        android:id="@+id/bt_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取表名"/>
    <Button
        android:id="@+id/bt_readData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取表数据"/>
</LinearLayout>
